# KwiqShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfrosoft/kwiqshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfrosoft/kwiqshopapp/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/alfrosoft/kwiqshopapp/activities/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  DashboardItemsListAdapter.kt  MyOrdersListAdapter.kt  MyProductsListAdapter.kt  SoldProductsListAdapter.kt
app/src/main/java/com/alfrosoft/kwiqshopapp/activities/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/alfrosoft/kwiqshopapp/firestore/: FireStoreClass.kt
app/src/main/java/com/alfrosoft/kwiqshopapp/model/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/alfrosoft/kwiqshopapp/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_bg.xml  form_bg.xml  form_bg2.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_shopping_cart_24.xml  ic_my_shop_24.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_orders.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  shimmer_item_address_layout.xml  shimmer_item_dashboard_layout.xml  shimmer_item_list_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alfrosoft/kwiqshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
